<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.evernote.Evernote</string>
										<key>Name</key>
										<string>Evernote</string>
										<key>NewFile</key>
										<string>/Applications/Evernote.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>DisplayKind</key>
								<string>None</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>ExecuteJavaScript</string>
								<key>Path</key>
								<string></string>
								<key>Text</key>
								<string>var noteId=(function() { 
	if(window.location.href.indexOf('/shard') != -1) return false;
	var pairs=window.location.hash.substring(1).split('&amp;'); 
	for (var i in pairs) 
		if (pairs[i].indexOf('n=') == 0) 
			return pairs[i].substring(2); 
})()

if(noteId) {
	window.open(
		"https://www.evernote.com/shard/s43/view/notebook/"+noteId+"?locale=en"+window.location.hash,
		"Edit Note " + noteId, 
		"height=" + window.screen.availHeight +
		",width=" + window.screen.availWidth +
		",toolbar=no,location=no,status=yes,menubar=yes,resizable=yes,scrollbars=yes"
	)
}</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TimeOutPeriod</key>
								<real>20</real>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>WebBrowser</key>
								<string>Google Chrome</string>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>DeletePastClipboard</string>
								<key>PastExpression</key>
								<string>0</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Note</string>
									<string>Copy Note Link</string>
								</array>
								<key>StopOnFailure</key>
								<true/>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.evernote.Evernote</string>
									<key>Name</key>
									<string>Evernote</string>
									<key>NewFile</key>
									<string>/Applications/Evernote.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ClipboardConditionType</key>
											<string>Contains</string>
											<key>ClipboardText</key>
											<string>evernote:///</string>
											<key>ConditionType</key>
											<string>Clipboard</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>PauseUntil</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TimeOutPeriod</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>Captures</key>
								<array>
									<string>EditNoteURL</string>
									<string>NoteId</string>
								</array>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SearchClipboard</string>
								<key>Search</key>
								<string>.*/(.*)/$</string>
								<key>TargetNamedClipboardRedundantDisplayName</key>
								<string>Default Clipboard</string>
								<key>TargetNamedClipboardUID</key>
								<string>07FCA856-C48E-44F7-A402-CC52908BD569</string>
								<key>TargetUseNamedClipboard</key>
								<false/>
							</dict>
							<dict>
								<key>Argument</key>
								<string>https://www.evernote.com/shard/s43/view/notebook/%Variable%NoteId%?locale=en#st=p&amp;n=%Variable%NoteId%</string>
								<key>Command</key>
								<string>NewWindow</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SafariControl</string>
								<key>WebBrowser</key>
								<string>Google Chrome</string>
							</dict>
							<dict>
								<key>AllWindows</key>
								<false/>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.google.Chrome</string>
									<key>Name</key>
									<string>Google Chrome</string>
									<key>NewFile</key>
									<string>/Applications/Google Chrome.app</string>
								</dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<false/>
								<key>StopOnFailure</key>
								<false/>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TimeOutPeriod</key>
								<real>20</real>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Argument</key>
						<string>1.5</string>
						<key>Command</key>
						<string>WaitForComplete</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SafariControl</string>
						<key>WebBrowser</key>
						<string>Google Chrome</string>
					</dict>
					<dict>
						<key>Argument</key>
						<string>Evernote Web - Note %Variable%NoteId%</string>
						<key>Command</key>
						<string>SetTitle</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SafariControl</string>
						<key>WebBrowser</key>
						<string>Google Chrome</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>

$(function() {
	if (window.tinymce &amp;&amp; tinymce.activeEditor) {
		tinyMCE.activeEditor.addCommand('mceCodeEditorMaximized', function(editor_id, elm, command, user_interface, value) {
			tinyMCE.execCommand('mceCodeEditor', user_interface, editor_id);		});
		tinyMCE.execCommand('mceCodeEditorMaximized', false, tinymce.activeEditor.id);
		//window.parent.resizeTo(window.screen.availWidth, window.screen.availHeight)
	}
})</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TimeOutPeriod</key>
						<real>20</real>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>WebBrowser</key>
						<string>Google Chrome</string>
					</dict>
					<dict>
						<key>Argument</key>
						<string>0</string>
						<key>Command</key>
						<string>WaitForComplete</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SafariControl</string>
						<key>WebBrowser</key>
						<string>Google Chrome</string>
					</dict>
					<dict>
						<key>Argument</key>
						<string>Evernote Web - Edit Note %Variable%NoteId%</string>
						<key>Command</key>
						<string>SetTitle</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SafariControl</string>
						<key>WebBrowser</key>
						<string>Google Chrome</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREEN(Main,Height)-22</string>
						<key>HorizontalExpression</key>
						<string>SCREEN(Main,Left)</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.google.Chrome</string>
							<key>Name</key>
							<string>Google Chrome</string>
							<key>NewFile</key>
							<string>/Applications/Google Chrome.app</string>
						</dict>
						<key>Targeting</key>
						<string>NamedWindow</string>
						<key>TargetingType</key>
						<string>Specific</string>
						<key>VerticalExpression</key>
						<string>SCREEN(Main,Top)+22</string>
						<key>WidthExpression</key>
						<string>SCREEN(Main,Width)</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string>Evernote Web - Edit Note %Variable%NoteId%</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>413690523.15619397</real>
				<key>Name</key>
				<string>EditEvernoteAsHTML</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>4</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>39D86981-7EC5-4994-9BAD-353232F132E4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Evernote Macros</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.evernote.Evernote</string>
					<key>Name</key>
					<string>Evernote</string>
					<key>NewFile</key>
					<string>/Applications/Evernote.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>8A9CF8CA-0308-4671-B08A-008A53950290</string>
	</dict>
</array>
</plist>
